views/index.pug
extends includes/layout.pug
block content
  div(class='panel panel-default' style='border: none; background-color: rgba(120, 149, 255, 0.15);')
    div(class='panel-body text-center')
      div(class='container')
        div(class='col-lg-12')
          div(class='col-lg-4 col-lg-offset-4')
            form(id='myForm' class='form-inline' action='/api/findSummoner' method='POST')
              h2(class='form-signin-heading') Find your #[i(class='fa fa-heart fa-2' aria-hidden='true')]
              div(class='input-group input-group-sm')
                input(id='inputName' class='form-control' placeholder='Nome do invocador' name='summoner_name' required='true' autofocus)
                input(id='inputRegion' type='hidden' name='region' value='BR')
                div(class='input-group-btn')
                  a(href='#' role='button' class='btn btn-default disabled') BR 
                  button(type='button' class='btn btn-default dropdown-toggle' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                    span(class='caret')
                    span(class='sr-only') Toggle Dropdown
                  ul(class='dropdown-menu dropdown-menu-right')
                    li #[a href='#']BR
                    li #[a href='#']EUNE
                    li #[a href='#']EUW
                    li #[a href='#']LAN
                    li #[a href='#']LAS
                    li #[a href='#']NA
                    li #[a href='#']OCE
                    li #[a href='#']RU
                    li #[a href='#']TR
                    li #[a href='#']JP
                    li #[a href='#']SEA
                    li #[a href='#']KR
              button(id='searchButton' type='submit' class='btn btn-default btn-md' style='height: 30px;')
                i(id='searchIcon' class='fa fa-search')
  div(class='row marketing')
    div(class='col-lg-6')
      h4 Encontre seu parceiro
      p DESCUBRA se ele(a) está falando a verdade. 
      h4 #pas
      p Veja que ele está jogando e fique tranquila(o).
    div(class='col-lg-6')
      h4 Sem brigas!
      p Nós entendemos as causas dos desentendimentos dos casais e queremos ajudá-los. Como? 
        | MOSTRANDO QUE O(A) SEU PARCEIRO(A) ESTÁ REALMENTE JOGANDO!
      h4 Melhor ele(a) em casa!
      p Será que é tão ruim ele se divertir em casa?

views/html/index.html
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../favicon.ico">

        <title>League of Love v0.0.1</title>

        <!-- JQuery core JS -->
        <script src="static/jquery/jquery.min.js"></script>

        <!-- Custom JS -->
        <script src="static/js/functions.js"></script>
        
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="static/font-awesome-4.6.3/css/font-awesome.min.css">
        <!--<script src="https://use.fontawesome.com/3e33bcd5f7.js"></script>-->
        
        <!-- Custom CSS -->
        <link href="static/css/jumbotron-narrow.css" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <div class="container">
            
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li class="active" role="presentation"><a href="/./.">Home</a></li>
                        <li role="presentation"><a href="/about">Sobre</a></li>
                    </ul>
                    <h3 class="text-muted"> League of Love </h3>
                </nav>
            </div>

            <div class="panel panel-default" style="border: none; background-color: rgba(120, 149, 255, 0.15);">
                <div class="panel-body text-center">
                    <div class="container">
                        <div class="col-lg-12">
                            <div class="col-lg-4 col-lg-offset-4">
                                <form id="myForm" class="form-inline" action="/api/findSummoner" method="POST">
                                    <h2 class="form-signin-heading"> Find your <i class="fa fa-heart fa-2" aria-hidden="true"></i></h2>
                                    <div class="input-group input-group-sm">
                                        <input id="inputName" class="form-control" placeholder="Nome do invocador" name="summoner_name" 
                                            required="true" autofocus>
                                        <input id="inputRegion" type="hidden" name="region" value="BR">
                                        <div class="input-group-btn">
                                            <a href="#" role="button" class="btn btn-default disabled">BR </a>
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 
                                                    aria-haspopup="true" aria-expanded="false">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#">BR</a></li>
                                                <li><a href="#">EUNE</a></li>
                                                <li><a href="#">EUW</a></li>
                                                <li><a href="#">LAN</a></li>
                                                <li><a href="#">LAS</a></li>
                                                <li><a href="#">NA</a></li>
                                                <li><a href="#">OCE</a></li>
                                                <li><a href="#">RU</a></li>
                                                <li><a href="#">TR</a></li>
                                                <li><a href="#">JP</a></li>
                                                <li><a href="#">SEA</a></li>
                                                <li><a href="#">KR</a></li>
                                            </ul>
                                        </div>
                                    </div> <!-- input-group -->
                                    <button id="searchButton" type="submit" class="btn btn-default btn-md" style="height: 30px;">
                                        <i id="searchIcon" class="fa fa-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div> 
                    </div> <!-- /container -->
                </div> <!-- /panel-body -->
            </div> <!-- /panel-default -->

            <div class="row marketing">
                <div class="col-lg-6">
                    <h4>Encontre seu parceiro</h4>
                    <p>DESCUBRA se ele(a) está falando a verdade.</p> 
                </div>

                <div class="col-lg-6">
                    <h4>Sem brigas!</h4>
                    <p>Nós entendemos as causas dos desentendimentos dos casais e queremos ajudá-los. Como: 
                        INFORMANDO O QUE O(A) SEU PARCEIRO(A) ESTÁ FAZENDO! (Mwahahahahaaha)</p>
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <div class="container">
                <p class="text-muted-footer text-center">© Copyright 2016. League of Love.</p>
            </div>
        </footer>
    </body>
        <!-- Bootstrap core JS -->
        <script src="static/bootstrap/js/bootstrap.min.js"></script>

</html>
